# SpringBoot-ShopApplication

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
shop-frontend/: package-lock.json  package.json
shop-frontend/src/: App.js
shop-ui/: package-lock.json  package.json  postcss.config.js
src/main/java/com/example/shop/shop/: ShopApplication.java
src/main/java/com/example/shop/shop/client/: InventoryClient.java
src/main/java/com/example/shop/shop/config/: AopConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shop/shop/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  InventoryStubController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/shop/shop/dto/: AdminStatsDto.java  AuthResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  InventoryDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/example/shop/shop/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/shop/shop/logging/: Loggable.java  LoggingAspect.java
src/main/java/com/example/shop/shop/model/: Cart.java  CartItem.java  CartStatus.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/example/shop/shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/shop/shop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/shop/shop/service/: AdminService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/example/shop/shop/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/shop/shop/: KeyGenerator.java  ShopApplicationTests.java
src/test/java/com/example/shop/shop/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  InventoryStubControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java
src/test/java/com/example/shop/shop/it/: ProductServiceIT.java
src/test/java/com/example/shop/shop/service/: CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/support/: TestSecurityConfig.java
src/test/resources/: application-test.yml
