spring.application.name=shop

# Datasource (PostgreSQL via Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=shopuser
spring.datasource.password=shoppass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

# Cache?in varsay?lan TTLsi
spring.cache.redis.time-to-live=600000

spring.security.user.name=admin
spring.security.user.password=admin123

# JWT için
jwt.secret=0qaUfaNJkvJdUBvt2luLRBdvJZHCrOh2VCBwJ3IQSt4=
jwt.expiration-ms=3600000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics

# Custom properties
app.default-page-size=20

inventory.service.url=http://localhost:8080

spring.cloud.compatibility-verifier.enabled=false

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Resilience4j Circuit Breaker ayarlar?
resilience4j.circuitbreaker.instances.inventoryService.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryService.wait-duration-in-open-state=10s
